# TapHoaMini

./: README.md  pom.xml
src/main/java/com/example/taphoamini/: TapHoaMiniApplication.java
src/main/java/com/example/taphoamini/dto/response/: ApiResponse.java
src/main/java/com/example/taphoamini/enums/: DiscountStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  Role.java
src/main/java/com/example/taphoamini/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/taphoamini/mapper/: UserMapper.java
src/main/java/com/example/taphoamini/model/: Brand.java  Cart.java  CartItem.java  Categories.java  Coupon.java  Inventory.java  Order.java  OrderDetail.java  Payment.java  Products.java  Roles.java  SubImages.java  User.java  review.java
src/main/resources/: application.properties
src/test/java/com/example/taphoamini/: TapHoaMiniApplicationTests.java
